VITE_EXTERNAL_SERVICE_BASE="https://d1xe9p25bvt6qh.cloudfront.net"
VITE_ELNA_RAG_CANISTER_ID="cwci5-uqaaa-aaaah-adyaa-cai"
VITE_ELNA_IMAGE_CANISTER_ID="suwot-3aaaa-aaaah-aq2lq-cai"
VITE_INTEGRATIONS_BASE="https://ldlm4nwk5yh6i3zeunvst46shu0rtmxs.lambda-url.eu-north-1.on.aws"

CANISTER_ID_WIZARD_DETAILS='6xz2e-qyaaa-aaaah-adwmq-cai'
CANISTER_ID_DEVELOPER_STUDIO='r22tl-gaaaa-aaaah-ad3ha-cai'
CANISTER_ID_BACKEND='6qy4q-5aaaa-aaaah-adwma-cai'

# not requried?
# CANISTER_ID_IC_EMBEDDING_BACKEND='66zie-pyaaa-aaaah-aecmq-cai'
